{
    "name": "mateusbmp/recomendador-de-vinhos",
    "description": "Sistema especialista, utilizando o algoritmo genético de Holland, que recomenda vinhos ao usuário",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "MateusBMP",
            "email": "mbmp@ic.ufal.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
